# Written by MakeHuman 1.1.0
version v1.1.0
tags male
camera 30.0 348.0 0.375715349879 0.813655868578 1.0 1.0
modifier breast/breast-trans-down|up 1.000000
modifier macrodetails-universal/Muscle 0.252000
modifier macrodetails/African 0.333333
modifier macrodetails-proportions/BodyProportions 0.476000
modifier macrodetails/Gender 1.000000
modifier macrodetails-height/Height 0.490000
modifier breast/BreastSize 0.497000
modifier macrodetails/Age 0.500000
modifier breast/BreastFirmness 0.388000
modifier macrodetails/Asian 0.333333
modifier breast/breast-point-decr|incr 0.034000
modifier macrodetails/Caucasian 0.333333
modifier torso/torso-scale-depth-decr|incr 0.334000
modifier breast/nipple-size-decr|incr -0.238000
modifier breast/breast-dist-decr|incr -0.224000
modifier macrodetails-universal/Weight 0.483000
modifier breast/breast-volume-vert-down|up -0.306000
skeleton cmu_mb.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit04 402c35f6-0cf4-4d22-af5b-0cc58fb2b617
clothes male_casualsuit03 39864dca-8d5c-4d7c-84ce-c00982e93cb7
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothes male_casualsuit05 02e8aa01-466f-4eb4-a375-e209cb4a77d8
clothes male_elegantsuit01 1d2e3843-dda5-40a8-84a0-96666aa681bb
clothesHideFaces False
skinMaterial skins/default.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide False
